<header>
    <p style="text-align:center; font-size: 30px; color: green"><b>DATA CLEANING</b></p>
</header>

<div style="border: 2px solid  gray;">
    The objective of this notebook is to propose an analytical view of Brazillian e-commerce relationship datasets. For this we will first go trough an exploratory data analysis using graphical tools to create self explanatory plots for better understanding what is behind braziian online purchasing. Finally we will look at customers reviews and implement.
    
We will go trough a extensive journey for understanding the data and plotting some useful charts to clarify the concepts and get insights from data and, at the end, we will go trough a step-by-step code on text preparating and sentiment classification using the reviews left from customer on online platforms. I hope you enjoy this notebook!
</div>

  <a id="top"></a>
    <div class="list-group" id="list-tab" role="tablist">
    <h3 class="list-group-item list-group-item-action active" data-toggle="list" role="tab" aria-controls="home">Table of Content</h3>
        
* [1. Background Introduction](#1)
    - [a. Scenario](#1a)
    - [b. Data and PackageImport](#1b)
* [2. Data Cleaning](#2)
    - [a. Data Overview](#2a)
    - [b. Handling Null Values](#2b)
        - [i. Replacing empty text](#2bi)
        - [ii. Replacing empty datetime data](#2bii)
        - [iii. Replacing empty quantity data](#2biii)

 <a id="1"></a>
<font color="lightblack" size=+2.5><b>1. Introduction</b></font>

 <a id="1a"></a>
<font color="lightblue" size=+2><b>a. Scenario</b></font>

This dataset was generously provided by Olist, the largest department store in Brazilian marketplaces. Olist connects small businesses from all over Brazil to channels without hassle and with a single contract. Those merchants are able to sell their products through the Olist Store and ship them directly to the customers using Olist logistics partners. See more on our website: www.olist.com

After a customer purchases the product from Olist Store a seller gets notified to fulfill that order. Once the customer receives the product, or the estimated delivery date is due, the customer gets a satisfaction survey by email where he can give a note for the purchase experience and write down some comments.

 <a id="1b"></a>
<font color="lightblue" size=+2.5><b>b. Data and Package import</b></font>

In [33]:
#data cleaning
import numpy as np
import pandas as pd
import datetime
import math

#Imputation
from sklearn.impute import KNNImputer

#datapreprocessing + clustering
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
from scipy.stats import skew, norm, probplot, boxcox

#data visualization
import matplotlib.pyplot as plt
import seaborn as sns

#machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans

#metrics design
from sklearn.metrics import silhouette_samples, silhouette_score

In [118]:
#import data
customer_df = pd.read_csv('../Data/OriginalDatasets/olist_customers_dataset.csv')
geolocation_df = pd.read_csv('../Data/OriginalDatasets/olist_geolocation_dataset.csv')
orders_df = pd.read_csv('../Data/OriginalDatasets/olist_orders_dataset.csv')
items_df = pd.read_csv('../Data/OriginalDatasets/olist_order_items_dataset.csv')
payments_df = pd.read_csv('../Data/OriginalDatasets/olist_order_payments_dataset.csv')
reviews_df = pd.read_csv('../Data/OriginalDatasets/olist_order_reviews_dataset.csv')
products_df = pd.read_csv('../Data/OriginalDatasets/olist_products_dataset.csv')
sellers_df = pd.read_csv('../Data/OriginalDatasets/olist_sellers_dataset.csv')

# Collections for each dataset
datasets = [customer_df, geolocation_df, orders_df, items_df, payments_df,
            reviews_df, products_df, sellers_df]
names = ['customer_df', 'geolocation_df', 'orders_df', 'items_df', 'payments_df',
         'reviews_df', 'products_df', 'sellers_df']

In [186]:
#save clean datasets into clean data folders 
customer_df.to_csv('../Data/CleanData/clean_customer_df.csv')
geolocation_df.to_csv('../Data/CleanData/clean_geolocation_df.csv')
items_df.to_csv('../Data/CleanData/clean_order_items_df.csv')
payments_df.to_csv('../Data/CleanData/clean_order_payments_df.csv')
sellers_df.to_csv('../Data/CleanData/clean_sellers_df.csv')

 <a id="2"></a>
<font color="lightblack" size=+2.5><b>2. Data Cleaning</b></font>

 <a id="2a"></a>
<font color="lightblue" size=+2><b>a. Data Overview</b></font>

In [119]:
#constructing info table for datasets
info_tab = pd.DataFrame({})

info_tab['Dataset'] = names
info_tab['Shape'] = [df.shape for df in datasets]
info_tab['null-amount'] = [df.isnull().sum().sum() for df in datasets]
info_tab['num_of_null_col'] = [len([col for col, null in df.isnull().sum().items() if null > 0]) for df in datasets]
info_tab['null_col'] = [', '.join([col for col, null in df.isnull().sum().items() if null > 0]) for df in datasets]

info_tab

,Dataset,Shape,null-amount,num_of_null_col,null_col
0,customer_df,"(99441, 5)",0,0,
1,geolocation_df,"(1000163, 5)",0,0,
2,orders_df,"(99441, 8)",4908,3,"order_approved_at, order_delivered_carrier_dat..."
3,items_df,"(112650, 7)",0,0,
4,payments_df,"(103886, 5)",0,0,
5,reviews_df,"(99224, 7)",145903,2,"review_comment_title, review_comment_message"
6,products_df,"(32951, 9)",2448,8,"product_category_name, product_name_lenght, pr..."
7,sellers_df,"(3095, 4)",0,0,

As we could observe, table <em>orders_df</em>, <em>reviews_df</em>, <em>products_df</em> contains null values.

 <a id="2b"></a>
<font color="lightblue" size=+2><b>b. Handling null values</b></font>

 <a id="2bi"></a>
<font color="green" size=+2><b>i. String null values (reviews_df)</b></font>

In [120]:
reviews_df.isnull().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

As we could see that, null values in reviews_df are empty string. Let's replace it with empty string.

In [121]:
#replacing null values with empty string
reviews_df['review_comment_title'].fillna(" ", inplace=True)
reviews_df['review_comment_message'].fillna(" ", inplace=True)

reviews_df.isnull().sum()

review_id                  0
order_id                   0
review_score               0
review_comment_title       0
review_comment_message     0
review_creation_date       0
review_answer_timestamp    0
dtype: int64

In [122]:
#store clean_data
reviews_df.to_csv('../Data/CleanData/clean_reviews_df.csv')

 <a id="2bii"></a>
<font color="green" size=+2><b>ii. Datetime Null Values (orders_df)</b></font>

In [128]:
orders_df.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [129]:
#convert to datetime value
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df['order_purchase_timestamp'])
orders_df['order_approved_at'] = pd.to_datetime(orders_df['order_approved_at'])
orders_df['order_delivered_carrier_date'] = pd.to_datetime(orders_df['order_delivered_carrier_date'])
orders_df['order_delivered_customer_date'] = pd.to_datetime(orders_df['order_delivered_customer_date'])

orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: datetime64[ns](4), object(4)
memory usage: 6.1+ MB

In [123]:
products_df.isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [162]:
#loop through col that contains null
for i in [4,5,6]:
    #find the time difference (to find the mean time difference)
    time_diff = orders_df.iloc[:,i-1] - orders_df.iloc[:,i]
    #use formula: col that has missing value = col that does not have + mean(time difference between 2 columns)
    orders_df.iloc[:,i].fillna(value=orders_df[orders_df.iloc[:,i].isnull()].iloc[:,i-1] + time_diff.mean(), inplace=True)
 
orders_df.isnull().sum()

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
dtype: int64

In [164]:
#store clean_data
reviews_df.to_csv('../Data/CleanData/clean_orders_df.csv')

 <a id="2biii"></a>
<font color="green" size=+2><b>iii. Quantity Null Values (products_df)</b></font>

In [298]:
products_df = pd.read_csv('../Data/OriginalDatasets/olist_products_dataset.csv')

In [300]:
products_df[products_df['product_length_cm'].isnull()==True]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
8578,09ff539a621711667c43eba6a3bd8466,bebes,60.0,865.0,3.0,NaN,NaN,NaN,NaN
18851,5eb564652db742ff8f28759cd8d2652a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [301]:
products_df.drop(index=18851, inplace=True)

In [303]:
products_df.isnull().sum()

product_id                      0
product_category_name         609
product_name_lenght           609
product_description_lenght    609
product_photos_qty            609
product_weight_g                1
product_length_cm               1
product_height_cm               1
product_width_cm                1
dtype: int64

Since we have non-null values in order_purchase_timestamp, we could use this column to replace when assuming that for all the rows that contains the null values, the delta time between each column is the same.

In [304]:
products_df[products_df['product_weight_g'].isnull()]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
8578,09ff539a621711667c43eba6a3bd8466,bebes,60.0,865.0,3.0,NaN,NaN,NaN,NaN

Looks like the null values in the last 3 cols belongs to 1 single product. We will try to see whether there is anyproducts is alike.

In [305]:
products_df[(products_df['product_category_name']=='bebes')&(products_df['product_name_lenght']==60.0)&(products_df['product_description_lenght']==865.0)]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
1294,6fd08d44046ab994b96ff38ad6fcfba1,bebes,60.0,865.0,1.0,500.0,23.0,23.0,23.0
8578,09ff539a621711667c43eba6a3bd8466,bebes,60.0,865.0,3.0,NaN,NaN,NaN,NaN

We found one. We will try to replace it with the same value.

In [306]:
for col in [5,6,7,8]:
    products_df.iloc[8578,col] = products_df.iloc[1294, col]
    
products_df.iloc[8578,:]

product_id                    09ff539a621711667c43eba6a3bd8466
product_category_name                                    bebes
product_name_lenght                                       60.0
product_description_lenght                               865.0
product_photos_qty                                         3.0
product_weight_g                                         500.0
product_length_cm                                         23.0
product_height_cm                                         23.0
product_width_cm                                          23.0
Name: 8578, dtype: object

The method above is similar to KNN where we check those most similiar products to the one that has the null values and replace those nulls with already-existed one. We will optimize a model in Sklearn: KNNImpute to perform null values replacement in the 3 remaining columns that containing null.

We will use the entire relational database to apply the KNNImpute to find the most precise number to replace those null values.

In [307]:
#avg prices for each product
product_price = items_df.groupby('product_id').agg({'price':'mean','freight_value':'mean'})

#mege into product_df
merged_products = pd.merge(products_df, product_price, on='product_id', how='left')

#drop product_id
merged_products.drop(columns=['product_id'], inplace=True)

#display
merged_products

,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,price,freight_value
0,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,10.910000,7.390000
1,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,248.000000,17.990000
2,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0,79.800000,7.820000
3,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0,112.300000,9.540000
4,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0,37.900000,8.290000
...,...,...,...,...,...,...,...,...,...,...
32945,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0,69.900000,31.103939
32946,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0,200.000000,17.495000
32947,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0,127.300000,17.608000
32948,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0,32.702857,19.182857
32949,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0,107.500000,27.050000

In [249]:
# Identify and drop non-numeric or non-continuous columns
non_numeric_columns = merged_products.select_dtypes(exclude=['float64', 'int64']).columns
merged_products_quant = merged_products.drop(columns=non_numeric_columns)

# Instantiate the KNNImputer with the number of neighbors (e.g., 5)
knn_imputer = KNNImputer(n_neighbors=5)

# Impute missing values in numeric columns
df_imputed_array = knn_imputer.fit_transform(merged_products_quant)

# Convert the imputed array back to a DataFrame
df_imputed = pd.DataFrame(df_imputed_array, columns=merged_products_quant.columns)

df_imputed.isnull().sum()

product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
price                         0
freight_value                 0
dtype: int64

In [309]:
products_df.tail()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [310]:
for col in ['product_name_lenght','product_description_lenght', 'product_photos_qty']:
    products_df[col] = df_imputed[col]
        
products_df.isnull().sum()

product_id                      0
product_category_name         609
product_name_lenght             1
product_description_lenght      1
product_photos_qty              1
product_weight_g                0
product_length_cm               0
product_height_cm               0
product_width_cm                0
dtype: int64

## Data Characteristics

In [16]:
#constructing describe table for datasets
des_tab = pd.DataFrame()
type_list = []

for df in datasets:
    des_tab = pd.concat([des_tab,df.describe().transpose()], axis=0)
    
#object type
obj_df = pd.DataFrame({})

for df in datasets:
    for col in df:
        obj_df = pd.concat([obj_df, pd.DataFrame({'col':col, 'type':df[col].dtypes}, index=[0])],axis=0)

#merge back to des_tab
des_tab = des_tab.merge(obj_df, left_on=des_tab.index, right_on='col')

#drop unecessary columns
des_tab.drop(['25%','75%','top','freq'],axis=1,inplace=True)
des_tab.set_index('col', inplace=True)

#display
des_tab

,count,mean,std,min,50%,max,unique,type
col,,,,,,,,
customer_zip_code_prefix,99441.0,35137.474583,29797.938996,1003.000000,24416.000000,99990.000000,NaN,int64
geolocation_zip_code_prefix,1000163.0,36574.166466,30549.335710,1001.000000,26530.000000,99990.000000,NaN,int64
geolocation_lat,1000163.0,-21.176153,5.715866,-36.605374,-22.919377,45.065933,NaN,float64
geolocation_lng,1000163.0,-46.390541,4.269748,-101.466766,-46.637879,121.105394,NaN,float64
order_id,99441,NaN,NaN,NaN,NaN,NaN,99441,object
order_id,99441,NaN,NaN,NaN,NaN,NaN,99441,object
order_id,99441,NaN,NaN,NaN,NaN,NaN,99441,object
order_id,99441,NaN,NaN,NaN,NaN,NaN,99441,object
customer_id,99441,NaN,NaN,NaN,NaN,NaN,99441,object
customer_id,99441,NaN,NaN,NaN,NaN,NaN,99441,object
order_status,99441,NaN,NaN,NaN,NaN,NaN,8,object
order_purchase_timestamp,99441,NaN,NaN,NaN,NaN,NaN,98875,object
order_approved_at,99281,NaN,NaN,NaN,NaN,NaN,90733,object
order_delivered_carrier_date,97658,NaN,NaN,NaN,NaN,NaN,81018,object
order_delivered_customer_date,96476,NaN,NaN,NaN,NaN,NaN,95664,object
order_estimated_delivery_date,99441,NaN,NaN,NaN,NaN,NaN,459,object
order_item_id,112650.0,1.197834,0.705124,1.000000,1.000000,21.000000,NaN,int64
price,112650.0,120.653739,183.633928,0.850000,74.990000,6735.000000,NaN,float64
freight_value,112650.0,19.990320,15.806405,0.000000,16.260000,409.680000,NaN,float64
payment_sequential,103886.0,1.092679,0.706584,1.000000,1.000000,29.000000,NaN,int64
payment_installments,103886.0,2.853349,2.687051,0.000000,1.000000,24.000000,NaN,int64
payment_value,103886.0,154.100380,217.494064,0.000000,100.000000,13664.080000,NaN,float64
review_score,99224.0,4.086421,1.347579,1.000000,5.000000,5.000000,NaN,int64
product_name_lenght,32341.0,48.476949,10.245741,5.000000,51.000000,76.000000,NaN,float64
product_description_lenght,32341.0,771.495285,635.115225,4.000000,595.000000,3992.000000,NaN,float64
product_photos_qty,32341.0,2.188986,1.736766,1.000000,1.000000,20.000000,NaN,float64
product_weight_g,32949.0,2276.472488,4282.038731,0.000000,700.000000,40425.000000,NaN,float64
product_length_cm,32949.0,30.815078,16.914458,7.000000,25.000000,105.000000,NaN,float64
product_height_cm,32949.0,16.937661,13.637554,2.000000,13.000000,105.000000,NaN,float64
product_width_cm,32949.0,23.196728,12.079047,6.000000,20.000000,118.000000,NaN,float64
seller_zip_code_prefix,3095.0,32291.059451,32713.453830,1001.000000,14940.000000,99730.000000,NaN,int64

 <a id="4"></a>
<font color="lightblack" size=+2.5><b>4. Data Processing</b></font>

In [17]:
#datapreprocessing + clustering
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
from scipy.stats import skew, norm, probplot, boxcox

#machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans

from sklearn.metrics import silhouette_samples, silhouette_score